# drive-rough

./: .gitignore  docker-compose.yml  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/drive/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/drive/auth/controller/: AuthController.java
auth-service/src/main/java/com/drive/auth/model/: AuthRequest.java  AuthResponse.java  User.java
auth-service/src/main/java/com/drive/auth/repository/: InMemoryUserRepository.java
auth-service/src/main/java/com/drive/auth/security/: JwtUtil.java  SecurityConfig.java
auth-service/src/main/java/com/drive/auth/service/: AuthService.java
auth-service/src/test/java/com/drive/auth/: BaseIntegrationTest.java
auth-service/src/test/java/com/drive/auth/controller/: AuthControllerTest.java
auth-service/src/test/java/com/drive/auth/service/: AuthServiceTest.java
auth-service/src/test/java/com/drive/auth/util/: JsonUtil.java  TestUsers.java
collab-service/: .project  pom.xml
collab-service/src/main/java/com/drive/collab/: CollabServiceApplication.java
collab-service/src/main/java/com/drive/collab/config/: RedisConfig.java  WebSocketConfig.java
collab-service/src/main/java/com/drive/collab/controller/: CollaborationController.java  SessionInfo.java
collab-service/src/main/java/com/drive/collab/model/: CollaborationSession.java
collab-service/src/main/java/com/drive/collab/security/: JwtWebSocketInterceptor.java
collab-service/src/main/java/com/drive/collab/service/: CollaborationService.java  CollaborationServiceImpl.java
collab-service/src/main/java/com/drive/collab/websocket/: CollabWebSocketHandler.java
collab-service/src/test/java/com/drive/collab/controller/: CollaborationControllerIntegrationTest.java
collab-service/src/test/java/com/drive/collab/websocket/: CollabWebSocketIntegrationTest.java
common/: .project  pom.xml
common/src/main/java/com/drive/common/api/: EncryptedFileInfo.java  EncryptedUploadRequest.java  EncryptedUploadResponse.java  EncryptionApiConstants.java  EncryptionErrorResponse.java  KeyManagementRequest.java  ShareFileRequest.java  ShareFileResponse.java
common/src/main/java/com/drive/common/encryption/: EncryptedFileContent.java  EncryptedFileMetadata.java  EncryptionKey.java  EncryptionService.java  FilePermission.java
common/src/main/java/com/drive/common/encryption/impl/: EncryptionServiceImpl.java
common/src/test/java/com/drive/common/api/: EncryptedFileInfoTest.java  EncryptedUploadRequestTest.java  EncryptedUploadResponseTest.java  EncryptionErrorResponseTest.java  ShareFileRequestTest.java  ShareFileResponseTest.java
common/src/test/java/com/drive/common/encryption/: EncryptedFileContentTest.java  EncryptedFileMetadataTest.java  EncryptionKeyTest.java  FilePermissionTest.java
storage-service/: pom.xml
storage-service/src/main/java/com/drive/storage/: StorageServiceApplication.java
storage-service/src/main/java/com/drive/storage/backend/: LocalFilesystem.java  StorageBackend.java  Storagebackend.java
storage-service/src/main/java/com/drive/storage/controller/: StorageController.java
storage-service/src/main/java/com/drive/storage/model/: FileInfo.java  FileMetadata.java  UploadResponse.java
storage-service/src/main/java/com/drive/storage/repository/: FileRepository.java  InMemoryFileRepository.java
storage-service/src/main/java/com/drive/storage/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
storage-service/src/main/java/com/drive/storage/service/: StorageService.java
storage-service/src/test/java/com/drive/storage/: BaseIntegrationTest.java
storage-service/src/test/java/com/drive/storage/backend/: LocalFilesystemTest.java
storage-service/src/test/java/com/drive/storage/controller/: StorageControllerTest.java
storage-service/src/test/java/com/drive/storage/integration/: SecurityIntgrationTest.java  StorageIntegrationTest.java
storage-service/src/test/java/com/drive/storage/repository/: InMemoryFileRespositoryTest.java
storage-service/src/test/java/com/drive/storage/security/: JwtAuthenticationToken.java  JwtUtilTest.java
storage-service/src/test/java/com/drive/storage/service/: StorageServiceTest.java
storage-service/src/test/java/com/drive/storage/util/: JwtTestUtil.java  TestFileFactory.java
